spring.application.name=ecom-batch6
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_batch6
spring.datasource.username=root
spring.datasource.password=Oruganti@39112

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000